INSERT INTO merken(merk_id, merknaam) VALUES
	(1, 'Coca-Cola'),
	(2, 'Pepsi'),
	(3, 'Nespresso'),
	(4, 'Douwe Egberts'),
	(5, 'Starbucks'),
	(6, 'Apple'),
	(7, 'Microsoft'),
	(8, 'Philips'),
	(9, 'Samsung'),
	(10, 'HTC'),
	(11, 'Sony'),
	(12, 'Honig'),
	(13, 'Conimex'),
	(14, 'McDonald's'),
	(15, 'Burger King'),
	(16, 'Subway'),
	(17, 'Unox'),
	(18, 'Nike'),
	(19, 'Adidas'),
	(20, 'Ray-Ban'),
	(21, 'G-Star'),
	(22, 'McGreggor'),
	(23, 'Zeeman'),
	(24, 'Hema'),
	(25, 'Scotch & Soda'),
	(26, 'Lonsdale'),
	(27, 'H&M'),
	(28, 'Zara'),
	(29, 'Elmex'),
	(30, 'Colgate'),
	(31, 'Jumbo'),
	(32, 'Albert Heijn'),
	(33, 'C1000'),
	(34, 'BMW'),
	(35, 'Audi'),
	(36, 'Volkswagen'),
	(37, 'Renault'),
	(38, 'Ajax'),
	(39, 'Feyenoord'),
	(40, 'PSV'),
	(41, 'Kit Kat'),
	(42, 'Mars'),
	(43, 'HBO'),
	(44, 'RTL 4'),
	(45, 'RTL 5'),
	(46, 'Veronica'),
	(47, 'Film 1'),
	(48, 'Facebook'),
	(49, 'Twitter'),
	(50, 'Spotify');
	
INSERT INTO users(nickname, voornaam, achternaam, geb_datum, geslacht, geslacht_voorkeur, pers_type, pers_type_voorkeur, leeftijd_voorkeur, password) VALUES
	('JTM11', 'Jorik', 'ter Molen', 1994-04-08, 'M', 'F', 'I(80) N(70) T(60) J(55)', 'E(80) S(70) F(60) P(55)', '20-30', 'waterpolo'),
	('lola12', 'Lotte', 'Laars', 1972-03-10, 'F', 'M', 'E(70) N(60) T(70) P(80)', 'I(70) S(60) F(70) J(80)', '30-40', 'help123'),
	('Tjirp34', 'Tjeerd', 'Beeksma', 1983-07-05, 'M', 'MF', 'I(70) S(60) T(60) P(55)', 'E(70) N(60) F(60) J(55)', '20-30', 'tjeerdbeest'),
	('CmOn23', 'Simon', 'van Olfband', 1992-06-20, 'M', 'M', 'E(70) N(60) F(60) J(55)', 'I(70) S(60) T(60) P(55)', '30-40', 'ala-benen'),
	('CandyShine', 'Anna', 'Wassenburg', 1993-10-05, 'F', 'MF', 'I(55) N(70) F(55) J(70)', 'I(80) N(70) T(60) J(55)', '20-30', 'schapenzijnApen'),
	('Daan123', 'Daan', 'Spatel', 1990-12-23, 'M', 'F', 'E(80) S(70) F(55) P(60)', 'I(80) N(70) T(55) J(60)', '30-40', 'vrouw'),
	('JelmIsOp', 'Jelmer', 'Kant', 1995-10-03, 'M', 'F', 'E(55) S(50) T(55) P(60)', 'I(55) N(50) F(55) J(60)', '20-30', 'voetbal95'),
	('keesbees', 'Kees', 'Klaaskvaak', 1982-01-01, 'M', 'MF', 'E(60) S(60) T(60) P(60)', 'I(60) N(60) F(60) J(60)', '30-40', 'jankooiman'),
	('Marie34', 'Marielle', 'de Koe', 1983-02-05, 'F', 'M', 'I(60) N(60) F(60) J(60)', 'E(60) S(60) T(60) P(60)', '30-40', 'opacool'),
	('Caroline11', 'Caroline', 'van Rijthoven', 1995-06-18, 'F', 'M', 'I(96) S(68) T(65) J(68)', 'E(96) N(68) F(65) P(68)', '20-30', 'brandweer');
	
INSERT INTO likes(liked_nickname) VALUES
	('JTM11'),
	('lola12'),
	('Tjirp34'),
	('CmOn23'),
	('CandyShine'),
	('Daan123'),
	('JelmIsOp'),
	('keesbees'),
	('Marie34'),
	('Caroline11');
	
INSERT INTO heeft_geliked(nickname, liked_nickname, like) VALUES
	('JTM11','CandyShine', 1),
	('CandyShine','JTM11', 1),
	('Tjirp34', 'lola12', 1),
	('CmOn23', 'keesbees', 1);
	
INSERT INTO fotos(foto_link, foto_id) VALUES
	('#link1', 1),
	('#link2', 2);

INSERT INTO fotolijst(nickname, foto_id, prof_foto) VALUES
	('JTM11', 1, 1),
	('lola12', 2, 1),
	('Tjirp34', 1, 1),
	('CmOn23', 1, 1),
	('CandyShine', 2, 1),
	('Daan123', 1, 1),
	('JelmIsOp', 1, 1),
	('keesbees', 1, 1),
	('Marie34', 2, 1),
	('Caroline11', 2, 1);
	
INSERT INTO merk_voorkeur(nickname, merk_id, voorkeur) VALUES
	('JTM11', 1, 1),
	('JTM11', 6, 1),
	('lola12', 8, 1),
	('Tjirp34', 23, 1),
	('CmOn23', 50, 1),
	('CandyShine', 6, 1),
	('CandyShine', 1, 1),
	('Daan123', 13, 1),
	('JelmIsOp', 16, 1),
	('keesbees', 17, 1),
	('Marie34', 21, 1),
	('Caroline11', 32, 1);
	



	
